VITE_FIREBASE_API_KEY=AIzaSyAnKQ1DAC2FcgCXTLnVv1cQfXUEE_5lRhw
VITE_FIREBASE_AUTH_DOMAIN=manishapp-19131.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://manishapp-19131-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=manishapp-19131
VITE_FIREBASE_STORAGE_BUCKET=manishapp-19131.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=708403485973
VITE_FIREBASE_APP_ID=1:708403485973:web:73e57a506c06b5fca2dd1c
VITE_FIREBASE_MEASUREMENT_ID=G-G50D996TT4





